#microservice storage
gpr.storage.base-url= https://documents-grp-decem.azurewebsites.net
#file properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#puerto
server.port=8090